<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="-38"
        android:rotationY="-30"
        android:text="Hello World!"
        android:textColor="#FF9800"
        android:textSize="60sp"
        android:textStyle="bold|italic"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.626"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.313" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="-38"
        android:rotationY="-30"
        android:text="Hello World!"
        android:textColor="#FF5900"
        android:textSize="60sp"
        android:textStyle="bold|italic"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.273" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="317dp"
        android:layout_height="235dp"
        android:rotation="8"
        android:rotationX="-17"
        android:rotationY="-8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.834" />

    <Button
        android:id="@+id/button"
        android:layout_width="199dp"
        android:layout_height="71dp"
        android:background="#D61C1C"
        android:backgroundTintMode="add"
        android:insetLeft="4dp"
        android:rotation="-25"
        android:text="Yay!"
        android:textStyle="bold"
        app:icon="@android:drawable/btn_star_big_on"
        app:iconTint="#FFC800"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#FF1010"
        app:strokeColor="#FD1616"
        app:strokeWidth="10px" />

</androidx.constraintlayout.widget.ConstraintLayout>